{
  "devDependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "@tailwindcss/typography": "^0.4.1",
    "bulma": "^0.9.3",
    "daisyui": "^1.10.0",
    "sass": "^1.36.0",
    "tailwindcss": "^2.2.7"
  }
}
